<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="RouterRegister"
                 start-page="Yii-Router-Register.topic">

    <toc-element topic="Yii-Router-Register.topic"/>
    <toc-element topic="Installation.topic"/>
    <toc-element topic="Yii-Console-router-register-Command.topic"/>
    <toc-element topic="Yii-Router-Configuration.topic"/>
</instance-profile>