<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="attribute" title="attribute">

    <snippet id="cardinality-one">
        <def title="Cardinality">1</def>
    </snippet>
    <snippet id="cardinality-zero-or-more">
        <def title="Cardinality">*</def>
    </snippet>
    <snippet id="cardinality-zero-or-one">
        <def title="Cardinality">?</def>
    </snippet>
    <snippet id="class-level">
        <p>When used at the class level it applies to all routes in the class.</p>
    </snippet>
    <snippet id="http-method">
        <include element-id="http-method-use-on" from="attribute.topic"/>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-route" from="attribute.topic"/>
        </table>
    </snippet>
    <snippet id="http-method-chapter">
        <chapter title="%method-name%" id="%method-name-lc%">
            <p>
                Defines a route that responds to the <a href="%method-href%">%method-name-uc%</a>
                <tooltip term="HTTP">HTTP</tooltip> method.
            </p>
            <p>Equivalent to <code>Route(['%method-name-uc%'], &lt;route&gt;)</code>.</p>
            <include element-id="http-method" from="attribute.topic"/>
        </chapter>
    </snippet>
    <snippet id="http-method-use-on">
        <deflist type="narrow">
            <include element-id="use-on-action" from="attribute.topic"/>
            <include element-id="cardinality-one" from="attribute.topic"/>
        </deflist>
    </snippet>
    <snippet id="parameter-case">
        <tr>
            <td>case</td>
            <td><a href="Parameter-Attributes.topic#alpha-case"/></td>
            <td>Whether characters must be lowercase, uppercase, or can be either</td>
            <td>
                <a href="Parameter-Attributes.topic#alpha-case-insensitive"/>
                (can be lowercase or uppercase)
            </td>
        </tr>
    </snippet>
    <snippet id="parameter-length">
        <tr>
            <td>length</td>
            <td>array|int|null</td>
            <td><a href="Parameter-Attributes.topic#length-definition"/></td>
            <td>null (any length)</td>
        </tr>
    </snippet>
    <snippet id="parameter-name">
        <tr>
            <td>name</td>
            <td>string</td>
            <td>Parameter name</td>
            <include element-id="required-parameter" from="attribute.topic"/>
        </tr>
    </snippet>
    <snippet id="parameter-non-zero">
        <tr>
            <td>nonZero</td>
            <td>bool</td>
            <td>Whether the number must be non-zero</td>
            <td>false (zero is allowed)</td>
        </tr>
    </snippet>
    <snippet id="parameter-route">
        <tr>
            <td>route</td>
            <td>RouteInterface</td>
            <td>The route</td>
            <include element-id="required-parameter" from="attribute.topic" />
        </tr>
    </snippet>
    <snippet id="required-parameter"><td>&lt;Required&gt;</td></snippet>
    <snippet id="table-header">
        <tr>
            <td>Parameter</td>
            <td>Type</td>
            <td>Description</td>
            <td>Default</td>
        </tr>
    </snippet>
    <snippet id="method-table-header">
        <tr>
            <td>Method</td>
            <td>Return Type</td>
            <td>Description</td>
        </tr>
    </snippet>
    <snippet id="use-on-action">
        <def title="Use On">Action</def>
    </snippet>
    <snippet id="use-on-action-or-class">
        <def title="Use On">Action | Class</def>
    </snippet>
    <snippet id="use-on-class">
        <def title="Use On">Class</def>
    </snippet>
</topic>