<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Create a Writer Object" id="Create-a-Writer-Object">

    <p>
        A <emphasis>RouterRegister</emphasis> Writer object takes the internal representation of the groups and routes
        and transforms it into a framework specific representation.
        This section describes the Group and Route objects used internally.
        It <emphasis>does not</emphasis> describe the output as this is framework specific.
    </p>
    <chapter title="WriterInterface">
        <p>A Writer object must implement <code>WriterInterface</code>, which defines the following methods:</p>
        <table>
            <tr><td>Method</td><td>Parameters</td><td>Return Type</td><td>Description</td></tr>
            <tr>
                <td>setPath(string $path)</td>
                <td>string $path</td>
                <td>self</td>
                <td>Sets the filepath for the output files</td>
            </tr>
            <tr>
                <td>write(array $groups)</td>
                <td>list&lt;Group&gt; $group</td>
                <td>void</td>
                <td>
                    Takes the internal router configuration, an array of Group objects,
                    and generates and writes the output files
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="Group Object">
        <p>The Group Object has the following methods:</p>
        <table>
            <tr><td>Method</td><td>Return Type</td><td>Description</td></tr>
            <tr>
                <td>getCors()</td>
                <td>?MiddlewareInterface</td>
                <td>
                    <p>The <tooltip term="CORS">CORS</tooltip> Middleware attribute object if defined, NULL if not</p>
                    <p>
                        Call <code>getMiddleware()</code> on the
                        <a href="Other-Attributes.topic#middleware"/> attribute object to get the middleware string
                    </p>
                </td>
            </tr>
            <snippet id="disabled-middleware">
                <tr>
                    <td>getDisableMiddlewares()</td>
                    <td>list&lt;MiddlewareInterface&gt;</td>
                    <td>
                        <p>
                            List of Middleware attribute objects that disable a middleware defined in an ancestor Group
                        </p>
                        <p>
                            Call <code>getMiddleware()</code> on a
                            <a href="Other-Attributes.topic#middleware"/> attribute object to get the middleware string
                        </p>
                    </td>
                </tr>
            </snippet>
            <tr>
                <td>getHosts()</td>
                <td>list&lt;Host&gt;</td>
                <td>
                    <p>List of Host attribute objects that define the hosts that the Group will respond to</p>
                    <p>
                        Call <code>getHost()</code> on a <a href="Other-Attributes.topic#host"/> attribute object
                        to get the host string
                    </p>
                </td>
            </tr>
            <tr>
                <td>getMiddlewares()</td>
                <td>list&lt;Middleware&gt;</td>
                <td>
                    <p>List of Middleware attribute objects apply to the Group</p>
                    <p>
                        Call <code>getMiddleware()</code> on a
                        <a href="Other-Attributes.topic#middleware"/> attribute object to get the middleware string
                    </p>
                </td>
            </tr>
            <tr>
                <td>getName()</td>
                <td>string</td>
                <td><p>The Group name</p></td>
            </tr>
            <tr>
                <td>getPrefix()</td>
                <td>?string</td>
                <td><p>The Group route prefix if defined, NULL if not</p></td>
            </tr>
            <tr>
                <td>getRoutes()</td>
                <td>list&lt;Group|Route&gt;</td>
                <td><p>Groups and Routes in the Group</p></td>
            </tr>
            <tr>
                <td>hasCors()</td>
                <td>bool</td>
                <td>
                    <p>
                        <code>true</code> if the Group has <tooltip term="CORS">CORS</tooltip> middleware defined,
                        <code>false</code> if not
                    </p>
                </td>
            </tr>
            <tr>
                <td>hasHosts()</td>
                <td>bool</td>
                <td><p><code>true</code> if the Group has hosts defined, <code>false</code> if not</p></td>
            </tr>
        </table>
    </chapter>
    <chapter title="Route Object">
        <table>
            <tr><td>Method</td><td>Return Type</td><td>Description</td>
            </tr>
            <tr>
                <td>getAction()</td>
                <td>Middleware</td>
                <td>
                    <p>A Middleware attribute object that defines the action to run if the route matches the request</p>
                    <p>
                        Call <code>getMiddleware()</code> on the
                        <a href="Other-Attributes.topic#middleware"/> attribute object to get the middleware string
                    </p>
                </td>
            </tr>
            <tr>
                <td>getDefaultValues()</td>
                <td>list&lt;DefaultValue&gt;</td>
                <td>
                    <p>List of parameter default values</p>
                    <p>
                        Call <code>getParameter()</code> on a
                        <a href="Other-Attributes.topic#default-value"/> attribute object to get the parameter name
                    </p>
                    <p>
                        Call <code>getValue()</code> on a
                        <a href="Other-Attributes.topic#default-value"/> attribute object to get the parameter value
                    </p>
                </td>
            </tr>
            <include from="Create-a-Writer-Object.topic" element-id="disabled-middleware"/>
            <tr>
                <td>getHosts()</td>
                <td>list&lt;Host&gt;</td>
                <td>
                    <p>List of Host attribute objects that define the hosts that the Route will respond to</p>
                    <p>
                        Call <code>getHost()</code> on a <a href="Other-Attributes.topic#host"/> attribute object
                        to get the host string
                    </p>
                </td>
            </tr>
            <tr>
                <td>getMethods()</td>
                <td>array</td>
                <td><p>List of HTTP methods that the route responds to</p></td>
            </tr>
            <tr>
                <td>getMiddlewares()</td>
                <td>list&lt;Middleware&gt;</td>
                <td>
                    <p>List of Middleware attribute objects apply to the Route</p>
                    <p>
                        Call <code>getMiddleware()</code> on a
                        <a href="Other-Attributes.topic#middleware"/> attribute object to get the middleware string
                    </p>
                </td>
            </tr>
            <tr>
                <td>getName()</td>
                <td>string</td>
                <td><p>The route name</p></td>
            </tr>
            <tr>
                <td>getPattern()</td>
                <td>string</td>
                <td><p>The route pattern to match</p></td>
            </tr>
            <tr>
                <td>getPrefix()</td>
                <td>string</td>
                <td><warning>Does this exist in new way of doing things?</warning></td>
            </tr>
            <tr>
                <td>hasDefaultValues()</td>
                <td>bool</td>
                <td><p><code>true</code> if the route has default values defined, <code>false</code> if not</p></td>
            </tr>
            <tr>
                <td>hasHosts()</td>
                <td>bool</td>
                <td><p><code>true</code> if the Route has hosts defined, <code>false</code> if not</p></td>
            </tr>
            <tr>
                <td>isFallback()</td>
                <td>bool</td>
                <td><p><code>true</code> if the Route is a fallback route, <code>false</code> if not</p></td>
            </tr>
            <tr>
                <td>isHoisted()</td>
                <td>bool</td>
                <td>
                    <p>
                        <code>true</code> if the Route is hoisted out of its controller group,
                        <code>false</code> if not
                    </p>
                </td>
            </tr>
            <tr>
                <td>isOverride()</td>
                <td>bool</td>
                <td><p><code>true</code> if the Route is an override route, <code>false</code> if not</p></td>
            </tr>
        </table>
    </chapter>
</topic>