<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Group Attributes" id="Group-Attributes">
    
    <p>Attributes used in group definitions.</p>

    <chapter title="Group" id="group">
        <deflist type="narrow">
            <include element-id="use-on-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
        <p>Defines group parameters for a controller.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>group</td>
                <td>?GroupInterface</td>
                <td>
                    <p>The application level group a controller belongs to</p>
                </td>
                <td>
                    <p>null</p>
                    <p>Required if an Application Group Enumeration is defined</p>
                </td>
            </tr>
            <tr>
                <td>name</td>
                <td>?string</td>
                <td>The name prefix for all routes in the controller group</td>
                <td>null (based on the controller name)</td>
            </tr>
            <tr>
                <td>prefix</td>
                <td>bool|string|null</td>
                <td>
                    The route prefix for routes in the controller
                    or do not apply a prefix (<code>bool false</code>)
                </td>
                <td>null (based on the controller name)</td>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupCors" id="group-cors">
        <note>It is only necessary to define GroupCors in one controller of a group.</note>
        <deflist type="narrow">
            <include element-id="use-on-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
        <p>Defines CORS middleware to apply a group.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "as is".</p>
                </td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupHost" id="group-host">
        <note>It is only necessary to define GroupHost in one controller of a group.</note>
        <deflist type="narrow">
            <include element-id="use-on-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <p>Defines a host that all routes in a group are valid for.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>host</td>
                <td>string</td>
                <td>The host the route is valid for</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupMiddleware" id="group-middleware">
        <note>It is only necessary to define GroupMiddleware in one controller of a group.</note>
        <deflist type="narrow">
            <include element-id="use-on-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <p>Defines a middleware to apply a group.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "<i>as is</i>".</p>
                </td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>
</topic>