<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Groups and Routes" id="Groups-and-Routes">

    <p>This section describes how to define Groups and Routes, and assign them.</p>
    <list>
        <li><a href="Groups.topic"/></li>
        <li><a href="Routes.topic"/></li>
    </list>
</topic>