<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Groups" id="Groups">

    <p>This section describes how to define and use Route Groups.</p>
    <p>
        Grouping routes simplifies route definitions and speeds up route matching in the application.
        <emphasis>RouterRegister</emphasis> supports route grouping at two levels;
        the application level and controller level.
    </p>

    <chapter title="Application Level Grouping">
        <p>
            If an application has a number of logical sections, for example
            <emphasis>frontend</emphasis>, <emphasis>backend</emphasis>, and an <emphasis>API</emphasis>,
            each can be a group.
        </p>
        <p>
            Application level groups are defined using a
            <a href="https://www.php.net/manual/en/language.enumerations.backed.php">string backed Enumeration</a>
            that implements <code>GroupInterface</code>;
            <code>GroupTrait</code> provides an implementation of <code>GroupInterface</code>
            (both are part of the <emphasis>RouterRegister</emphasis> package).
        </p>
        <p>There is one Group Enumeration in an application.</p>

        <chapter title="Group Enumeration" id="group-enumeration">
            <p>Each <emphasis>case</emphasis> in the Enumeration defines a group.</p>
            <p>The <emphasis>case name</emphasis> defines the group name prefix.</p>
            <p>The <emphasis>case value</emphasis> defines the group route prefix.</p>
            <p>
                As an example, for an application with a <emphasis>frontend</emphasis> and <emphasis>backend</emphasis>,
                with the backend having the group prefix <emphasis>admin</emphasis>, the enumeration will be:
            </p>
                <code-block lang="PHP">
                enum GroupEnum: string implements GroupInterface
                {
                    use GroupTrait;

                    case backend => 'admin';
                    case frontend => '';
                }
            </code-block>
            <p>The generated groups will be:</p>
            <code-block lang="PHP">
                return [
                        Group::create()
                                ->namePrefix('frontend.')
                                ->routes(...(require __DIR__ . '/routes/frontend.php'))
                    ,
                        Group::create('/admin')
                                ->namePrefix('backend.')
                                ->routes(...(require __DIR__ . '/routes/backend.php'))
                    ,
                ];
            </code-block>
            <note>
                If the application does not define a Group Enumeration, <emphasis>RouterRegister</emphasis> generates
                a default Group called <emphasis>routes</emphasis> that contains all routes.
                This group does not have a name or route prefix.
            </note>
        </chapter>

        <chapter title="Route Prefix">
            <p>
                A common prefix for all groups can be defined by defining <code>public const PREFIX</code>
                in the enumeration.
            </p>
            <p>
                The value of the constant is an array whose keys are integers or strings and values are strings
                <code>(non-empty-array&lt;int|string, string&gt;)</code>.
                How the value is interpreted depends on the key type:
            </p>
            <deflist>
                <def title="integer key">Value is a string literal</def>
                <def title="string key">Key is a parameter name, value is the parameter pattern</def>
            </deflist>
            <p>Array entries are prefixed to the route in the order defined.</p>
            <p>
                The example below defines a route prefix that defines a literal and
                the <emphasis>locale</emphasis> route parameter as two lower-case letters
                (e.g. <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO-3166 Alpha-2</a> codes).
            </p>
            <code-block lang="PHP">
                enum GroupEnum: string implements GroupInterface
                {
                    use GroupTrait;

                    public const PREFIX = [
                            'example',
                            'locale' => '[a-z]{2}'
                    ];

                    case backend => 'admin';
                    case frontend => '';
                }
            </code-block>
            <p>The generated groups will be:</p>
            <code-block lang="PHP">
                return [
                        Group::create('/example/{locale:[a-z]{2}}')
                                ->namePrefix('frontend.')
                                ->routes(...(require __DIR__ . '/routes/frontend.php'))
                    ,
                        Group::create('/example/{locale:[a-z]{2}}/admin')
                                ->namePrefix('backend.')
                                ->routes(...(require __DIR__ . '/routes/backend.php'))
                    ,
                ];
            </code-block>
        </chapter>

        <chapter title="GroupInterface and GroupTrait">
            <chapter title="GroupInterface">
                <p>
                    <code>GroupInterface</code> defines methods used when generating URLs when routes are grouped.
                    The application Group Enumeration must implement <code>GroupInterface</code>.
                </p>
                <p>Group Interface defines the following methods:</p>
                <deflist type="narrow">
                    <def title="getName()">Returns the Group name</def>
                    <def title="getNamePrefix()">Returns the Group name prefix</def>
                    <def title="getRoutePrefix()">Returns the Group route prefix</def>
                </deflist>
                <note>
                    <code>GroupInterface</code> methods are used internally and not intended for use by the application.
                </note>
            </chapter>
            <chapter title="GroupTrait">
                <p>
                    <code>GroupTrait</code> implements <code>GroupInterface</code>
                    and can be used in the application Group Enumeration.
                </p>
            </chapter>
        </chapter>

        <chapter title="Assigning Controllers to Group">
            <p>
                If the application defines a Group Enumeration, each Controller must be allocated to a Group.
            </p>
            <p>
                Controllers are allocated to a Group using the <code>group</code> parameter
                of the <code><a href="Group-Attributes.topic#group"/></code> attribute.
            </p>
            <p>
                The example below shows how to allocate a controller to a Group;
                it uses the Group Enumeration without <code>PREFIX</code> defined above.
                All routes for PostController will be in the <emphasis>backend</emphasis> group;
                these will be in <emphasis>/routes/backend.php</emphasis>.
            </p>
            <code-block lang="PHP">
                namespace App\Backend;

                use App\GroupEnum;
                use BeastBytes\RouterRegister\Attribute\Group;

                #[Group(group: GroupEnum::backend)]
                final class PostController
                {
                    public function index()
                    {
                    }
                }
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Controller Level Grouping">
        <p><emphasis>RouterRegister</emphasis> groups routes at the controller level.</p>
        <p>
            By default, the <emphasis>name</emphasis> and <emphasis>route prefix</emphasis> for a Controller Group
            are based on the <emphasis>kebab-cased</emphasis> controller name (without Controller).
            For example, for <code>PostController</code>,
            the <emphasis>name</emphasis> and <emphasis>route prefix</emphasis> are
            <code>post.</code> and <code>/post</code>.
        </p>
        <p>
            This can be changed using the <emphasis>name</emphasis> and <emphasis>prefix</emphasis> parameters of the
            <code><a href="Group-Attributes.topic#group"/></code> attribute. For example:
        </p>
        <code-block lang="PHP">
            namespace App\Backend;

            use App\GroupEnum;
            use BeastBytes\RouterRegister\Attribute\Group;

            #[Group(group: GroupEnum::backend, name: 'posts', prefix: 'posts')]
            final class PostController
            {
                public function index()
                {
                }
            }
        </code-block>
        <p>
            The <emphasis>name</emphasis> and <emphasis>route prefix</emphasis> are now
            <code>posts.</code> and <code>/posts</code>.
        </p>
        <p>
            The <emphasis>route prefix</emphasis> can be removed
            by setting the <emphasis>prefix</emphasis> parameter <code>false</code>. This typically used in a group's
            <emphasis>root</emphasis> controller so that, for example, the <tooltip term="URL">URL</tooltip>
            for the backend home page, is <emphasis>/admin</emphasis>;
            i.e. only the Application Level Group route is applied.
        </p>
    </chapter>
</topic>