<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HTTP Method Attributes" id="HTTP-Method-Attributes">
    <p>
        Every route must define the <tooltip term="HTTP">HTTP</tooltip> method(s) it responds to.
        This is done using one of the <tooltip term="HTTP">HTTP</tooltip> method attributes or the Route attribute.
    </p>

    <chapter title="Route" id="route">
        <p>Defines a route that responds to one or more <tooltip term="HTTP">HTTP</tooltip> methods.</p>
        <include element-id="http-method-use-on" from="attribute.topic"/>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>methods</td>
                <td>Method[]</td>
                <td>The HTTP methods that the route responds to</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
            <include element-id="parameter-route" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="All" id="all">
        <p>Defines a route that responds to all <tooltip term="HTTP">HTTP</tooltip> methods</p>
        <p>
            Equivalent to
            <code>Route(['DELETE', 'GET', 'HEAD', 'OPTIONS', 'PATCH', 'POST', 'PUT'], &lt;route&gt;)</code>.
        </p>
        <include element-id="http-method" from="attribute.topic"/>
    </chapter>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.5</var>
    <var name="method-name">Delete</var>
    <var name="method-name-lc">delete</var>
    <var name="method-name-uc">DELETE</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.1</var>
    <var name="method-name">Get</var>
    <var name="method-name-lc">get</var>
    <var name="method-name-uc">GET</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <chapter title="GetPost" id="get-post">
        <p>Convenience attribute for GET and POST methods</p>
        <p>Equivalent to <code>Route(['GET', 'POST'], &lt;route&gt;)</code>.</p>
        <include element-id="http-method" from="attribute.topic"/>
    </chapter>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.2</var>
    <var name="method-name">Head</var>
    <var name="method-name-lc">head</var>
    <var name="method-name-uc">HEAD</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.7</var>
    <var name="method-name">Options</var>
    <var name="method-name-lc">options</var>
    <var name="method-name-uc">OPTIONS</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <var name="method-href">https://tools.ietf.org/html/rfc5789#section-2</var>
    <var name="method-name">Patch</var>
    <var name="method-name-lc">patch</var>
    <var name="method-name-uc">PATCH</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.3</var>
    <var name="method-name">Post</var>
    <var name="method-name-lc">post</var>
    <var name="method-name-uc">POST</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.4</var>
    <var name="method-name">Put</var>
    <var name="method-name-lc">put</var>
    <var name="method-name-uc">PUT</var>
    <include element-id="http-method-chapter" from="attribute.topic"/>
</topic>