<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Other Attributes" id="Other-Attributes">

    <p>Other attributes that can be applied.</p>
    <note>Attribute methods are used internally by Writer objects.</note>
    
    <chapter title="DefaultValue" id="default-value">
        <p>Defines a default value for a parameter when the route does not contain a value.</p>
        <deflist type="narrow">
            <include from="attribute.topic" element-id="use-on-action"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>parameter</td>
                <td>string</td>
                <td>Name of the parameter</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
            <tr>
                <td>value</td>
                <td>int|string</td>
                <td>The default value</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
        <chapter title="Methods">
            <table>
                <include element-id="method-table-header" from="attribute.topic"/>
                <tr>
                    <td>getParameter()</td>
                    <td>string</td>
                    <td>The parameter name
                    </td>
                </tr>
                <tr>
                    <td>getValue()</td>
                    <td>string</td>
                    <td>The parameter value
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Fallback" id="fallback">
        <p>Defines a fallback route that is attempted if no other routes in a group match.</p>
        <note>Only one fallback route is permitted in a group.</note>
        <deflist type="narrow">
            <include element-id="use-on-action" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
    </chapter>

    <chapter title="Host" id="host">
        <p>Defines a host that all routes in a class are valid for.</p>
        <include element-id="class-level" from="attribute.topic"/>
        <deflist type="narrow">
            <include element-id="use-on-action-or-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>host</td>
                <td>string</td>
                <td>The host the route is valid for</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
        <chapter title="Methods">
            <table>
                <include element-id="method-table-header" from="attribute.topic"/>
                <tr>
                    <td>getHost()</td>
                    <td>string</td>
                    <td>The host</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Middleware" id="middleware">
        <p>
            Defines a middleware to apply the route or, if the `disable` parameter is `true`,
            a parent group or class level middleware that should not be invoked.
        </p>
        <include element-id="class-level" from="attribute.topic"/>
        <p><b>See Also</b>: <a href="Defining-Middleware-Attributes.topic"/></p>
        <deflist type="narrow">
            <include element-id="use-on-action-or-class" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "as is".</p>
                </td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
            <tr>
                <td>disable</td>
                <td>bool</td>
                <td>Disable the parent group middleware</td>
                <td>false</td>
            </tr>
        </table>
        <chapter title="Methods">
            <table>
                <include element-id="method-table-header" from="attribute.topic"/>
                <tr>
                    <td>getMiddleware()</td>
                    <td>string</td>
                    <td>The middleware string</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Override" id="override">
        <p>Overrides another route with the same name.</p>
        <deflist type="narrow">
            <include element-id="use-on-action" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
    </chapter>
</topic>