<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Parameter Attributes" id="Parameter-Attributes">
    
    <p>Parameter attributes define a <tooltip term="URI">URI</tooltip> parameter matching patterns.</p>

    <deflist type="narrow">
        <include element-id="use-on-action" from="attribute.topic"/>
        <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
    </deflist>

    <chapter title="Alpha" id="alpha">
        <p>Alphabetic characters.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <include element-id="parameter-length" from="attribute.topic"/>
            <include element-id="parameter-case" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="Alphanumeric" id="alphanumeric">
        <p>Alphabetic characters and digits.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <include element-id="parameter-length" from="attribute.topic"/>
            <tr>
                <td>firstChar</td>
                <td><a href="Parameter-Attributes.topic#first-char"/></td>
                <td>The type of the first character</td>
                <td>
                    <a href="Parameter-Attributes.topic#first-char-alphanumeric"/>
                    (can be alphabetic or a digit)
                </td>
            </tr>
            <include element-id="parameter-case" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="Hex" id="hex">
        <p>Parameter contains hexadecimal characters.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <include element-id="parameter-length" from="attribute.topic"/>
            <include element-id="parameter-non-zero" from="attribute.topic"/>
            <include element-id="parameter-case" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="Id" id="id">
        <p>A number with a minimum value of 1; e.g. database autoincrement value.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="In" id="in">
        <p>Parameter must be one of the provided options.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <tr>
                <td>options</td>
                <td>string[]</td>
                <td>Options to match</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Numeric" id="numeric">
        <p>Numeric digits.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <include element-id="parameter-length" from="attribute.topic"/>
            <include element-id="parameter-non-zero" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="Pattern" id="pattern">
        <p>Specifies the pattern the parameter must match.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <tr>
                <td>pattern</td>
                <td>string</td>
                <td>Regex to match</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Uuid" id="uuid">
        <p>
            A <a href="https://www.rfc-editor.org/rfc/rfc9562">Universally Unique Identifier</a>
            (aka Globally Unique Identifier (GUID)).
        </p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <include element-id="parameter-name" from="attribute.topic"/>
            <include element-id="parameter-case" from="attribute.topic"/>
        </table>
    </chapter>

    <chapter title="Parameter Resources" id="parameter-resources">
        <p>These are used in some attribute parameter definitions.</p>
        <chapter title="AlphaCase" id="alpha-case">
            <p>AlphaCase is an Enumeration that specifies the case of a parameter's alphabetic characters.</p>
            <p>The enumerations are:</p>
            <deflist>
                <def title="AlphaCase::insensitive" id="alpha-case-insensitive">
                    Characters can be lowercase or uppercase
                </def>
                <def title="AlphaCase::lower" id="alpha-case-lower">Characters must be lowercase</def>
                <def title="AlphaCase::upper" id="alpha-case-upper">Characters must be uppercase</def>
            </deflist>
        </chapter>

        <chapter title="FirstChar" id="first-char">
            <p>FirstChar is an Enumeration that specifies the type the first character an alphanumeric parameter.</p>
            <p>The enumerations are:</p>
            <deflist>
                <def title="FirstChar::alpha" id="first-char-alpha">First character must be alphabetic</def>
                <def title="FirstChar::alphanumeric" id="first-char-alphanumeric">
                    First character can be alphabetic or a digit
                </def>
                <def title="FirstChar::numeric" id="first-char-numeric">First character must be numeric</def>
            </deflist>
        </chapter>

        <chapter title="Length Definition" id="length-definition">
            <link-summary>Defines the length of a parameter</link-summary>
            <deflist>
                <def title="array{max?: int, min?: int}">The maximum and/or minimum number of characters.</def>
                <def title="int">The number of characters</def>
                <def title="null">Any length</def>
            </deflist>
        </chapter>
    </chapter>
</topic>