<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Routes" id="Routes">

    <p>This section describes how to define and use Routes.</p>

    <chapter title="Route Enumerations">
        <p>
            Routes are defined in
            <a href="https://www.php.net/manual/en/language.enumerations.backed.php">string backed Enumerations</a>
            that implement <code>RouteInterface</code> (part of the <emphasis>RouterRegister</emphasis> package).
            Each Controller should have an associated Route Enumeration.
        </p>
        <note>
            <code>RouteInterface</code> is used for type-checking; it does not define any methods.
        </note>
        <p>Each <emphasis>case</emphasis> in a Route Enumeration defines a route.</p>
        <p>The <emphasis>case name</emphasis> defines the route name.</p>
        <p>The <emphasis>case value</emphasis> defines the route pattern, including route parameter names.</p>
    </chapter>

    <chapter title="Route Pattern Definition">
        <p>
            Route parameters are defined by the parameter name enclosed in braces,
            with optional parameters additionally enclosed in square brackets.
        </p>
        <note>
            The parameter pattern is defined in the controller
            using one of the <a href="Parameter-Attributes.topic"/>;
            see <a href="Assigning-Groups-and-Routes.topic"/>
        </note>
        <code-block lang="PHP">
            enum PostRoute: string implements RouteInterface
            {
                use RouteTrait;

                case index = '';
                case create = '/create';
                case update = '/update/{id}';
                case view = '/{id}';
            }
        </code-block>
        <p>
            Assuming that both <emphasis>id</emphasis> and <emphasis>page</emphasis> are positive integers,
            the generated routes will be something like (class names will be FQCNs):
        </p>
        <code-block lang="PHP">
            Group::create('/post')
                ->namePrefix('post.')
                ->routes(
                    Route::methods(['GET'], '')
                        ->name('index')
                        ->action([PostController::class, 'index'])
                    ,
                    Route::methods(['GET', 'POST'], '/create')
                        ->name('create')
                        ->action([PostController::class, 'create'])
                    ,
                    Route::methods(['GET', 'POST'], '/update/{id: [1-9]\d*}')
                        ->name('update')
                        ->action([PostController::class, 'update'])
                    ,
                    Route::methods(['GET'], '/view/{id: [1-9]\d*}')
                        ->name('view')
                        ->action([PostController::class, 'view'])
                    ,
                )
        </code-block>
        <p>
            The resulting route names and <tooltip term="URL">URLs</tooltip> are:
        </p>
        <table>
            <tr><td>Route name</td><td>URL</td></tr>
            <tr><td>{group name prefix}post.index</td><td>{group route prefix}/post</td></tr>
            <tr><td>{group name prefix}post.create</td><td>{group route prefix}/post/create</td></tr>
            <tr><td>{group name prefix}post.update</td><td>{group route prefix}/post/update/{id}</td></tr>
            <tr><td>{group name prefix}post.view</td><td>{group route prefix}/post/view/{id}</td></tr>
        </table>
    </chapter>

    <chapter title="Route Hoisting">
        <p>
            If a route should not have the route prefix applied,
            it can be hoisted out of the controller group by starting the pattern with <code>//</code>.
            For example, if the PostController index page should match <code>/posts</code>,
            the route pattern should be <code>//posts</code>.
        </p>
        <p>
            A consequence of hoisting a route out of the class Group is that
            <emphasis>Class Level Attributes</emphasis> are not applied to it.
            If any of the <emphasis>Class Level Attributes</emphasis> should be applied to a hoisted route,
            specify the required attributes at <emphasis>Method Level</emphasis>.
        </p>
        <code-block lang="PHP">
            enum PostRoute: string implements RouteInterface
            {
                use RouteTrait;

                case index = '//posts';
                case create = '/create';
                case update = '/update/{id}';
                case view = '/{id}';
            }
        </code-block>
        <p>
            The resulting <tooltip term="URL">URLs</tooltip> and route names are:
        </p>
        <table>
            <tr><td>Route name</td><td>URL</td></tr>
            <tr><td>{group name prefix}post.index</td><td>{group route prefix}/posts</td></tr>
            <tr><td>{group name prefix}post.create</td><td>{group route prefix}/post/create</td></tr>
            <tr><td>{group name prefix}post.update</td><td>{group route prefix}/post/update/{id}</td></tr>
            <tr><td>{group name prefix}post.view</td><td>{group route prefix}/post/view/{id}</td></tr>
        </table>
    </chapter>

    <chapter title="RouteInterface and RouteTrait">
        <chapter title="RouteInterface">
            <p>
                <code>RouteInterface</code> defines a method to get the route name;
                this is useful when generating <tooltip term="URL">URL</tooltip>s.
                Route Enumerations must implement <code>RouteInterface</code>.
            </p>
            <p>Route Interface defines the following method:</p>
            <deflist type="narrow">
                <def title="getRouteName()">Returns the fully qualified route name</def>
            </deflist>
        </chapter>
        <chapter title="RouteTrait">
            <p>
                <code>RouteTrait</code> implements <code>RouteInterface</code>
                and can be used in Route Enumerations.
            </p>
        </chapter>
    </chapter>
</topic>